{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'css/index6.css' %}">

    <style>
        .btn-custom-logout {
            font-size: 1.2rem; /* Ajusta el tamaño según tus preferencias */
        }

        .user-info {
            margin-top: 0.2rem;
            margin-bottom: auto;
        }

        .navbar {
            padding: 5px; /* Ajusta el padding según tus preferencias */
            line-height: 1.5; /* Ajusta el line-height según tus preferencias */

        }

.active {
    color: #fff; /* Cambia esto al color que quieras para el texto */
    background-color: #007bff; /* Cambia esto al color que quieras para el fondo */
    border-radius: 5px; /* Agrega bordes redondeados */
    transition: background-color 0.3s ease, color 0.3s ease; /* Agrega una transición suave al cambiar el color de fondo y el color del texto */
}

.active:hover {
    background-color: #0056b3; /* Cambia el color de fondo cuando se pasa el mouse por encima */
    color: #ddd; /* Cambia el color del texto cuando se pasa el mouse por encima */
}

    </style>

</head>
<body>
<div class="main-content">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top ">
        <div class="container-fluid">

            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/Exp/prueba/' %}active{% endif %}"
                           href="/Exp/prueba/"
                           {% if request.path == '/Exp/prueba/' %}aria-current="page"{% endif %}>
                            Expedientes
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/Exp/' %}active{% endif %}"
                           href="/Exp/"
                           {% if request.path == '/Exp/' %}aria-current="page"{% endif %}>
                            Pases
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                           aria-expanded="false">
                            Herramientas
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/Exp/crear_area/">ABM - Areas</a></li>
                            <li><a class="dropdown-item" href="/Exp/crear_iniciador/">ABM - Iniciadores</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                <div class="user-info m">
                    {% if user.is_authenticated %}
                        <h5>
            <span class="badge" style="margin-right: 65px;">
                <i class="bi bi-person"></i> {{ user.get_username }}&nbsp; | &nbsp;
                <span style="color: #3498db;">{{ user.area.area }}</span>
            </span>
                        </h5>
                    {% endif %}

                </div>

            </div>
            <form method="post" action="{% url 'logout' %}">
                {% csrf_token %}
                <button type="submit" class="btn btn-link text-white btn-custom-logout">
                    <i class="bi bi-box-arrow-right"></i>
                </button>
            </form>
        </div>
    </nav>
</div>


</body>
</html>